bibliography/blogposts.bib (before)
@dataset{Grenie_Access_2019,
  title = {Access {{Publisher Copyright}} \& {{Self-Archiving Policies}} via the '{{SHERPA}}/{{RoMEO}}' {{API}}},
  author = {Grenié, Matthias and Gruson, Hugo},
  year = {2019},
  month = jun,
  journal = {rOpenSci blog},
  abstract = {We've been following rOpenSci's work for a long time, and we use several packages on a daily basis for our scientific projects, especially taxize to clean species names, rredlist to extract species IUCN statuses or [treeio](many probs with this post) to work with phylogenetic trees. rOpensci is a perfect incarnation of a vibrant and diverse community where people learn and develop new ideas, especially regarding scientific packages. We've also noticed how much the thorough review process improves the quality of the packages that join the rOpenSci ecosystem.},
  langid = {english},
  url = {https://ropensci.org/blog/2019/06/04/rromeo/},
  file = {/Users/Rekyt/Zotero/storage/GVPABSKS/rromeo.html}
}

@dataset{Grenie_Best_2022,
  title = {Best Practices for Taxonomic Harmonization, an Overlooked yet Crucial Step in Biodiversity Analyses},
  author = {Grenié, Matthias and Berti, Emilio and {Carvajal-Quintero}, Juan and D{\"a}dlow, Gala Mona Louise and Sagouis, Alban and Winter, Marten},
  year = {2022},
  month = mar,
  journal = {Methods Blog},
  langid = {english},
  url    = {https://methodsblog.com/2022/03/02/best-practices-for-taxonomic-harmonization-an-overlooked-yet-crucial-step-in-biodiversity-analyses/},
  file = {/Users/Rekyt/Zotero/storage/SVK8SNG6/best-practices-for-taxonomic-harmonization-an-overlooked-yet-crucial-step-in-biodiversity-analy.html}
}

@dataset{Grenie_Community_2020,
  title = {Community {{Captioning}} of {{rOpenSci Community Calls}}},
  author = {Grenié, Matthias and Gruson, Hugo},
  year = {2020},
  month = jul,
  journal = {rOpenSci blog},
  abstract = {Our experiences creating captions for an rOpenSci Community Call},
  langid = {english},
  url    = {https://ropensci.org/blog/2020/07/15/subtitles/},
  file = {/Users/Rekyt/Zotero/storage/XVKNHN6R/subtitles.html}
}

bibliography/blogposts.bib (after)
@misc{Grenie_Access_2019,
  title = {Access {{Publisher Copyright}} \& {{Self-Archiving Policies}} via the '{{SHERPA}}/{{RoMEO}}' {{API}}},
  author = {Grenié, Matthias and Gruson, Hugo},
  year = {2019},
  month = jun,
  journal = {rOpenSci blog},
  abstract = {We've been following rOpenSci's work for a long time, and we use several packages on a daily basis for our scientific projects, especially taxize to clean species names, rredlist to extract species IUCN statuses or [treeio](many probs with this post) to work with phylogenetic trees. rOpensci is a perfect incarnation of a vibrant and diverse community where people learn and develop new ideas, especially regarding scientific packages. We've also noticed how much the thorough review process improves the quality of the packages that join the rOpenSci ecosystem.},
  langid = {english},
  url = {https://ropensci.org/blog/2019/06/04/rromeo/},
  file = {/Users/Rekyt/Zotero/storage/GVPABSKS/rromeo.html}
}

@misc{Grenie_Best_2022,
  title = {Best Practices for Taxonomic Harmonization, an Overlooked yet Crucial Step in Biodiversity Analyses},
  author = {Grenié, Matthias and Berti, Emilio and {Carvajal-Quintero}, Juan and D{\"a}dlow, Gala Mona Louise and Sagouis, Alban and Winter, Marten},
  year = {2022},
  month = mar,
  journal = {Methods Blog},
  langid = {english},
  url    = {https://methodsblog.com/2022/03/02/best-practices-for-taxonomic-harmonization-an-overlooked-yet-crucial-step-in-biodiversity-analyses/},
  file = {/Users/Rekyt/Zotero/storage/SVK8SNG6/best-practices-for-taxonomic-harmonization-an-overlooked-yet-crucial-step-in-biodiversity-analy.html}
}

@misc{Grenie_Community_2020,
  title = {Community {{Captioning}} of {{rOpenSci Community Calls}}},
  author = {Grenié, Matthias and Gruson, Hugo},
  year = {2020},
  month = jul,
  journal = {rOpenSci blog},
  abstract = {Our experiences creating captions for an rOpenSci Community Call},
  langid = {english},
  url    = {https://ropensci.org/blog/2020/07/15/subtitles/},
  file = {/Users/Rekyt/Zotero/storage/XVKNHN6R/subtitles.html}
}

bibliography/blogposts.bib (diff)
@@ -1,4 +1,4 @@
-@dataset{Grenie_Access_2019,
+@misc{Grenie_Access_2019,
   title = {Access {{Publisher Copyright}} \& {{Self-Archiving Policies}} via the '{{SHERPA}}/{{RoMEO}}' {{API}}},
   author = {Grenié, Matthias and Gruson, Hugo},
   year = {2019},
@@ -10,7 +10,7 @@
   file = {/Users/Rekyt/Zotero/storage/GVPABSKS/rromeo.html}
 }
 
-@dataset{Grenie_Best_2022,
+@misc{Grenie_Best_2022,
   title = {Best Practices for Taxonomic Harmonization, an Overlooked yet Crucial Step in Biodiversity Analyses},
   author = {Grenié, Matthias and Berti, Emilio and {Carvajal-Quintero}, Juan and D{\"a}dlow, Gala Mona Louise and Sagouis, Alban and Winter, Marten},
   year = {2022},
@@ -21,7 +21,7 @@
   file = {/Users/Rekyt/Zotero/storage/SVK8SNG6/best-practices-for-taxonomic-harmonization-an-overlooked-yet-crucial-step-in-biodiversity-analy.html}
 }
 
-@dataset{Grenie_Community_2020,
+@misc{Grenie_Community_2020,
   title = {Community {{Captioning}} of {{rOpenSci Community Calls}}},
   author = {Grenié, Matthias and Gruson, Hugo},
   year = {2020},
